.box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: #ffffff;
  width: 100%;
}

.box__button {
  position: absolute;
  top: -53px;
  right: 26px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  &:active,
  &:hover {
    background-color: #ffffff;
  }
}

.box__button {
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 75px;
    right: -13px;
    width: 18px;
    height: 2px;
    background-color: #E0E6E7;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.box__block {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
  width: 100%;
  position: relative;
}

.box__input {
  width: 97%;
  height: 39px;
  background: #E0E6E7;
  border-radius: 4px;
  border: none;
  padding-left: 2%;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  color: #565656;
}
@media (min-width: @size-tablet) {
  .box {
    box-sizing: border-box;
    position: relative;
    margin-top: 15px;
    width: 70%;
  }

  .box__button {
    display: none;
  }

  .box__input {
    width: 460px;
  }

  .box__block {
    justify-content: center;
    align-items: center;
  }
  // .box__block {
  //   padding-left: 10%;
  // }
}
@media (min-width: @size-desktop) {
  .box__input {
    width: 455px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .box__block {
    justify-content: center;
    align-items: center;
  }
}
