.button {
  box-sizing: border-box;
  position: relative;
  width: 227px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button__cancel {
  width: 104px;
  height: 33px;
  background: #CED8DA;
  border-radius: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: normal;
  text-align: center;
  color: #565656;
  border: none;
}

.button__enter {
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  font-family: "Roboto black";
  line-height: normal;
  text-align: center;
  color: #FFFFFF;
  background: #0073DB;
  border-radius: 4px;
  width: 104px;
  height: 33px;
  border: none;
}

@media (min-width: @size-tablet) {
  .button__wrapper {
    width: 460px;
    display: flex;
    justify-content: flex-start;
  }
}

@media (min-width: @size-desktop) {
  .button__wrapper {
    width: 475px;
    display: flex;
    justify-content: flex-start;
  }
}
