.info {
  position: sticky;
  box-sizing: border-box;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: #ffffff;
}

.info__lists {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 90%;
  background-color: #ffffff;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}

.info__list a {
  text-decoration: none;
  border: none;
  background: none;
  font-style: normal;
  font-weight: normal;
  font-family: "Roboto medium";
  font-size: 18px;
  line-height: normal;
  color: #818181;
  padding-left: 6%;
  padding-right: 6%;
  width: 88%;
}

.info__list h2 {
  font-style: normal;
  font-weight: 900;
  font-family: "Roboto black";
  font-size: 20px;
  line-height: normal;
  color: #272727;
  padding-left: 6%;
}

.info__list {
border-bottom: 1px solid #ececec;
width: 100%;
min-height: 53px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: flex-start;
}

.info-tablet {
  display: none;
}

.into-tablet {
  display: none;
}

.info-active {
  border-left: 2px solid #F28E1C;
}

.info-active a {
  font-family: "Roboto bold";
  font-weight: bold;
  color: #565656;
}

@media (min-width: @size-tablet) {
  .info {
    width: 30%;
    position: relative;
  }

  .info__list a {
    padding: 6%;
    width: 88%;
  }

  .info__list {
  width: 253px;
}

  .into-tablet {
    display: flex;
  }

  .info__lists {
    width: 253px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}
  .info-tablet {
    display: block;
  }
}

@media (min-width: @size-desktop) {
  .info {
    width: 25%;
  }

  .info__lists {
    width: 253px;
  }
}
