.modal label {
  position: relative;
}

.modal {
  display: none;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  background: #ffffff;
  max-width: 600px;
  z-index: 100;
}

.modal__form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.modal-enter,
.modal-registration {
  display: block;
  width: 90%;
}

.modal-registration {
  display: none;
}

.modal__input {
  width: 90%;
  height: 38px;
  background: #E0E6E7;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
  position: relative;
}

.modal-enter label,
.modal-registration label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  color: #565656;
  width: 91%;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.modal__forget {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: normal;
  text-align: right;
  color: #565656;
}

.modal__remember {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0;
}

.modal__number,
.modal__password {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-between;
  // padding-right: 10px;
}

.modal__number div,
.modal__password div {
  display: flex;
  flex-direction: column;
}

.modal__number div input,
.modal__password div input {
  width: 100%;
  height: 39px;
  background: #E0E6E7;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
  position: relative;
}

.modal__toggle-block {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__toggle {
  width: 50%;
  height: 34px;
  background-color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: normal;
  text-align: center;
  color: #818181;
  border: none;
  outline: none;
}

.modal__toggle--enter {
  border-right: 1px dotted #C4C4C4;
}

.modal__toggle--active span {
  border-bottom: 2px solid #F28E1C;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: normal;
  text-align: center;
  color: #272727;
}

.modal-registration {
  display: none;
}

.modal__remember-label {
  display: inline;
  margin: 0;
}

.modal__remember-label span {
  color: #0073DB;
}

.modal__valid::before {
  content: "";
  display: block;
  width: 8px;
  height: 11px;
  border-bottom: 2px solid #F28E1C;
  border-right: 2px solid #F28E1C;
  transform: rotate(45deg);
  position: absolute;
  top: 30px;
  right: 20px;
  z-index: 10;
}

.modal__button {
  margin-left: 15%;
}

.modal__personal {
  margin-left: 10%;
}

.modal__check,
.modal__radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.modal__check + label,
.modal__radio + label {
  position: relative;
  padding-left: 25px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.modal__radio + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #0073DB;
  border-radius: 50%;
}

.modal__radio + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #0073DB;
  opacity: 0;
  transition: all 0.2s;
}

.modal__check + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #0073DB;
}

.modal__check + label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 4px;
  width: 7px;
  height: 7px;
  border-bottom: 2px solid #0073DB;
  border-left: 2px solid #0073DB;
  transform: rotate(-45deg);
  opacity: 0;
  transition: all 0.2s;
}

.modal__radio:checked + label::after,
.modal__check:checked + label::after {
  opacity: 1;
}

@media (min-width: @size-tablet) {
  .modal__toggle {
    width: 205px;
  }

  .modal__button {
    margin-left: 25%;
  }

  .modal__number div input,
  .modal__password div input {
    width: 189px;
    height: 39px;
  }

  .modal__number,
  .modal__password {
    flex-direction: row;
    width: 410px;
  }

  .modal__number div,
  .modal__password div {
    width: 189px;
  }

  .modal__input {
    width: 410px;
  }

  .modal-enter label {
    width: 78%;
  }

  .modal-registration label,
  .modal__remember {
    width: 100%;
  }

  .modal-enter,
  .modal-registration {
    width: 70%;
  }
}
