
.nav-open {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-hide {
  display: none;
}

.nav-show {
  display: flex;
}

.nav-open:focus {
  outline: none;
}


.nav-open span {
  display: block;
  position: absolute;
  top: 12px;
  left: 4px;
  right: 3px;
  height: 4px;
  background: #000000;
}

.nav-open span::before,
.nav-open span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #000;
  content: "";
}

.nav-open span::before {
  top: -8px;
}

.nav-open span::after {
  bottom: -8px;
}

.nav-open--htx {
  background-color: #ffffff;
}

.nav-open--htx span {
  transition: background 0s 0.3s;
}

.nav-open--htx span::before,
.nav-open--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}

.nav-open--htx span::before {
  transition-property: top, transform;
}

.nav-open--htx span::after {
  transition-property: bottom, transform;
}

/* состояние active при открытом меню  */
.nav-open--htx.is-active {
  background-color: #ffffff;
}

.nav-open--htx.is-active span {
  background: none;
}

.nav-open--htx.is-active span::before {
  top: 0;
  transform: rotate(45deg);
}

.nav-open--htx.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.nav-open--htx.is-active span::before,
.nav-open--htx.is-active span::after {
  transition-delay: 0s, 0.3s;
}

@media (min-width: @size-tablet) {
  #nav {
    display: block!important;
  }
  .nav-open,
  .nav-close {
    display: none;
  }
}
