.order {
  box-sizing: border-box;
position: relative;
}

.order__items,
.order__lists {
  padding: 0;
  list-style-type: none;
}

.order__lists {
  width: 90%;
}
// .order__lists li {
//   width: 100%;
// }

.order__items {
  display: flex;
}

.order__icon {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.order__icon svg {
  margin-top: 15px;
}

.order__text {
  width: 80%;
}

.order__text h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
  color: #272727;
}

.order__text p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  color: #565656;
}

.order__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__button div {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.order__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 110px;
  height: 33px;
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-size: 12px;
  line-height: normal;
}

.order__request {
  background: #0073DB;
  font-weight: 900;
  color: #FFFFFF;
  margin-right: 2%;
  font-family: "Roboto black";
}

.order__tariff {
  background: #CED8DA;
  font-weight: normal;
  color: #565656;
}

.order__link2 {
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: normal;
  text-align: right;
  color: #0073DB;
  font-family: "Roboto light";
}

@media (min-width: @size-tablet) {
.order {
  display: flex;
}

  .order__button div {
    width: 45%;
  }
}
