.page-main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column-reverse;
  width: 100%;
}

@media (min-width: @size-tablet) {
  .page-main {
    flex-direction: row;
  }
}
