.pay {
  position: relative;
  box-sizing: border-box;
}

.pay__header {
  justify-content: flex-start;
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
}

.pay__form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pay__lists {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-between;
  // align-content: space-between;
}

.pay__lists li {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 3px;
}

.pay__lists .pay__active p {
  font-family: "Roboto bold";
  font-weight: bold;
  color: #0073DB;
}

.pay__active .pay__background {
  border: 1px solid #0073DB;
}

.pay__background {
  width: 125px;
  height: 125px;
  background: #E0E6E7;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay__background:focus,
.pay__background:hover {
  border: 1px solid #0073DB;
}

.pay__img1 {
  width: 74px;
  height: 53px;
}

.pay__img2 {
  width: 95px;
  height: 18px;
}

.pay__img3 {
  width: 102px;
  height: 23px;
}

.pay__img4 {
  width: 104px;
  height: 28px;
}

.pay__sum input {
  display: flex;
  width: 140px;
  height: 39px;
  background: #E0E6E7;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
  padding-right: 40px;
  font-family: "Roboto bold";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  color: #565656;
}

.pay__sum span {
  position: relative;
}

.pay__sum span::before {
  content: "руб.";
  display: block;
  font-family: "Roboto bold";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  color: #565656;
  position: absolute;
  top: 35px;
  right: -32px;
  z-index: 2;
}

.pay__content,
.pay__sum {
  margin-left: 5%;
  margin-right: 5%;
}

.pay__content label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: normal;
  color: #565656;
}

.pay__enter {
  margin-left: 5%;
  margin-bottom: 50px;
  margin-top: 40px;
}

.pay__content,
.pay__lists,
.pay__sum {
  margin-top: 20px;
}

.pay__lists li p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  text-align: center;
  color: #565656;
  width: 100px;
  font-family: "Roboto medium";
}

.pay__check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.pay__check + label {
  position: relative;
  padding-left: 25px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.pay__check + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 4px;
  width: 10px;
  height: 10px;
  border: 1px solid #0073DB;
}

.pay__check + label::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 6px;
  width: 7px;
  height: 7px;
  border-bottom: 2px solid #0073DB;
  border-left: 2px solid #0073DB;
  transform: rotate(-45deg);
  opacity: 0;
  transition: all 0.2s;
}

.pay__check:checked + label::after {
  opacity: 1;
}

.pay__content label a {
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: normal;
  color: #0073DB;
}

.pay__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pay__lists li label {
  width: 100%;
}

.pay__radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}
@media (min-width: @size-tablet) {
  .pay {
    display: flex;
    align-items: center;
  }
}
