.personal {
  position: relative;
  box-sizing: border-box;
}

.add-active {
  display: flex;
}

.personal__data {
  width: 285px;
  display: flex;
  justify-content: space-between;
}

.personal__data span {
    position: relative;
}

.personal__data span select {
  background-color: #E0E6E7;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-image: url("../img/select.svg");
  background-repeat: no-repeat;
  background-position: 73px center;
  width: 90px;
  height: 39px;
  border-radius: 4px;
  border: none;
  padding-left: 5px;
  padding-right: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  color: #565656;
}

.personal__data option {
  width: 142px;
  height: 39px;
  background: #E0E6E7;
  border-radius: 4px;
}
@media (min-width: @size-tablet) {
  .personal {
    display: flex;
    box-sizing: border-box;
    position: relative;
    margin-top: 15px;
    width: 70%;
  }

  .personal__data span select {
    padding-right: 35px;
    padding-left: 15px;
  }

  .personal__data span::before {
    content: "";
    display: block;
    width: 1px;
    height: 38px;
    background: none;
    border: none;
    border-left: 1px dashed #C4C4C4;
    position: absolute;
    top: 0;
    right: 35px;
  }

.personal__data {
  width: 460px;
}

.personal__data span select {
  background-position: 100px center;
  width: 125px;
}

}
@media (min-width: @size-desktop) {
  .personal__data {
    width: 475px;
  }

  .personal__data span select {
    background-position: 120px center;
    width: 142px;
    padding-left: 20px;
  }
}
