.review {
  box-sizing: border-box;
}

.review__toggle {
  display: none;
}

.review__toggle-active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.review__radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.review__radio + label {
  position: relative;
  padding-left: 25px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.review__radio + label::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #F28E1C;
  border-radius: 50%;
}

.review__radio + label::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 4px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #F28E1C;
  opacity: 0;
  transition: all 0.2s;
}

.review__radio + label::after {
  opacity: 1;
}

.review__header {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ECECEC;
  height: 53px;
  justify-content: space-around;
}

.review__date {
  width: 40%;
  display: flex;
  position: relative;
  align-items: center;
}

.review__date select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-image: url("../img/select.svg");
  background-repeat: no-repeat;
  position: relative;
}

.review__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 10px;
}

.review__icon::after {
  content: "";
  display: block;
  width: 10px;
  height: 8px;
  background-image: url("../img/select.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 3px;
  right: 4px;
}

// .review__icon::before {
//   content: "";
//   display: block;
//   width: 10px;
//   height: 8px;
//   background-image: url("../img/select.svg");
//   background-repeat: no-repeat;
//   position: absolute;
//   top: 21px;
//   right: 50px;
// }

.review__i {
  padding-left: 5%;
}

.review__header-title {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: normal;
  color: #272727;
  width: 40%;
}

.review__header-title span {
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: normal;
  color: #F28E1C;
}

.review__date select {
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  text-align: right;
  color: #565656;
  border: none;
  background: none;
  width: 100px;
}

.review__check,
.review__check2 {
  padding: 0;
  list-style-type: none;
}

.review__check {
  display: flex;
  flex-direction: row;
}

.review__lists {
  display: flex;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.review__wraper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.review__time {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
  color: #565656;
}

.review__minus {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: normal;
  color: #0073DB;
  margin: 0;
}

.review__plus {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: normal;
  color: #F28E1C;
  margin: 0;
}

.review__2 {
  width: 100%;
  display: flex;
}

.review__check2 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.review__check2 li {
  display: flex;
  flex-direction: column;
  padding-right: 5%;
  margin-top: 10px;
}

.review__list-account {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  text-align: right;
  color: #565656;
}

.review__open {
  display: none;
}
@media (min-width: @size-tablet) {
  .review__header-title {
    font-weight: 900;
    font-size: 18px;
  }

  .review__header-title span {
    font-weight: 900;
    font-size: 18px;
  }

  .review__open {
    display: flex;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: normal;
    text-align: right;
    color: #565656;
  }

  .review__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 35%;
    height: 10px;
  }

  .review__icon::after {
    top: 3px;
    right: 8px;
  }
}
@media (min-width: @size-desktop) {

  .review__icon::after {
    top: 3px;
    right: 30px;
  }
}
