body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Roboto", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}


// #load {
//  display: none;
//  position: absolute;
//  right: 10px;
//  top: 10px;
//  background: url(images/ajax-loader.gif);
//  width: 43px;
//  height: 11px;
//  text-indent: -9999em;
// }

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

@media (min-width: @size-tablet) {
  .container {

    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative;
  }
}

@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    position: relative;
    max-width: 1110px;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto.woff2") format("woff2"), url("../fonts/Roboto.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto medium";
  src: url("../fonts/robotomedium.woff2") format("woff2"), url("../fonts/robotomedium.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto bold";
  src: url("../fonts/robotobold.woff2") format("woff2"), url("../fonts/robotobold.woff") format("woff");
  font-style: bold;
  font-weight: bold;
}

@font-face {
  font-family: "Roboto black";
  src: url("../fonts/robotoblack.woff2") format("woff2"), url("../fonts/robotoblack.woff") format("woff");
  font-style: bold;
  font-weight: bold;
}
@font-face {
  font-family: "Roboto light";
  src: url("../fonts/robotolight2.woff2") format("woff2"), url("../fonts/robotolight2.woff") format("woff");
  font-style: normal;
  font-weight: lighter;
}
